
Begin optimization report for: ED_sqr(float *, float *, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at ED.cpp(5,2)
<Peeled>
LOOP END

LOOP BEGIN at ED.cpp(5,2)
   remark #15388: vectorization support: reference firstSubsequence has aligned access   [ ED.cpp(7,13) ]
   remark #15388: vectorization support: reference secondSubsequence has aligned access   [ ED.cpp(7,13) ]
   remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(7,13) ]
   remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(4,15) ]
   remark #15418: vectorization support: number of FP down converts: double precision to single precision 1   [ ED.cpp(4,15) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 19 
   remark #15477: vector loop cost: 7.000 
   remark #15478: estimated potential speedup: 2.590 
   remark #15479: lightweight vector operations: 14 
   remark #15480: medium-overhead vector operations: 1 
   remark #15487: type converts: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ED.cpp(5,2)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at ED.cpp(5,2)
<Remainder>
LOOP END
===========================================================================
