
Begin optimization report for: main(int, char **)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at PDADD.cpp(63,5)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *, const char *, ...) cannot be vectorized   [ PDADD.cpp(65,9) ]
LOOP END

LOOP BEGIN at PDADD.cpp(72,9)
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ PDADD.cpp(73,13) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at PDADD.cpp(79,2)
   remark #15527: loop was not vectorized: function call to _mm_malloc(unsigned long, unsigned long) cannot be vectorized   [ PDADD.cpp(81,18) ]
LOOP END

LOOP BEGIN at PDADD.cpp(108,2)
   remark #15388: vectorization support: reference Insert has aligned access   [ PDADD.cpp(110,9) ]
   remark #15388: vectorization support: reference Bottom has aligned access   [ PDADD.cpp(111,9) ]
   remark #15388: vectorization support: reference Count has aligned access   [ PDADD.cpp(112,9) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 11 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 4.880 
   remark #15479: lightweight vector operations: 9 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at PDADD.cpp(108,2)
<Remainder>
LOOP END

LOOP BEGIN at PDADD.cpp(116,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at PDADD.cpp(119,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at PDADD.cpp(119,9)
      remark #15388: vectorization support: reference I has aligned access   [ PDADD.cpp(121,13) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 7 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 8.070 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at PDADD.cpp(119,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(132,5)
   remark #15382: vectorization support: call to function _mm_malloc(unsigned long, unsigned long) cannot be vectorized   [ PDADD.cpp(134,23) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between B line 134 and B line 137
   remark #15346: vector dependence: assumed OUTPUT dependence between B line 137 and B line 134

   LOOP BEGIN at PDADD.cpp(135,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between B line 137 and B line 137
      remark #15346: vector dependence: assumed ANTI dependence between B line 137 and B line 137
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at PDADD.cpp(135,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(148,2)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ PDADD.cpp(150,3) ]
   remark #15388: vectorization support: reference Count has aligned access   [ PDADD.cpp(150,3) ]
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 2.870 
   remark #15479: lightweight vector operations: 5 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at PDADD.cpp(148,2)
<Remainder>
LOOP END

LOOP BEGIN at PDADD.cpp(157,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at PDADD.cpp(161,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(174,2)
<Distributed chunk1>
   remark #25426: Loop Distributed (2 way) 
   remark #15388: vectorization support: reference sizes has aligned access   [ PDADD.cpp(176,3) ]
   remark #15399: vectorization support: unroll factor set to 2
   remark #15301: PARTIAL LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 2.870 
   remark #15479: lightweight vector operations: 5 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at PDADD.cpp(174,2)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at PDADD.cpp(174,2)
<Distributed chunk2, Predicate Optimized v1>
   remark #25423: Condition at line 177 hoisted out of this loop
   remark #15388: vectorization support: reference sizes has aligned access   [ PDADD.cpp(178,13) ]
   remark #15399: vectorization support: unroll factor set to 2
   remark #15301: PARTIAL LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 2.870 
   remark #15479: lightweight vector operations: 5 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at PDADD.cpp(174,2)
<Remainder, Distributed chunk2, Predicate Optimized v1>
LOOP END

LOOP BEGIN at PDADD.cpp(184,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between Candidats line 190 and Candidats line 190
   remark #15346: vector dependence: assumed OUTPUT dependence between Candidats line 190 and Candidats line 190

   LOOP BEGIN at PDADD.cpp(186,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between i line 191 and i line 190
      remark #15346: vector dependence: assumed ANTI dependence between i line 190 and i line 191
      remark #15346: vector dependence: assumed ANTI dependence between i line 190 and i line 191
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at PDADD.cpp(186,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(196,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at PDADD.cpp(198,3)
   <Peeled>
   LOOP END

   LOOP BEGIN at PDADD.cpp(198,3)
      remark #15388: vectorization support: reference C has aligned access   [ PDADD.cpp(200,4) ]
      remark #15389: vectorization support: reference S has unaligned access   [ PDADD.cpp(200,4) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 17 
      remark #15477: vector loop cost: 1.000 
      remark #15478: estimated potential speedup: 13.520 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at PDADD.cpp(198,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(215,9)
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ PDADD.cpp(217,13) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at PDADD.cpp(220,5)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ PDADD.cpp(222,9) ]
LOOP END

LOOP BEGIN at PDADD.cpp(236,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at PDADD.cpp(240,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(273,5)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *, const char *, ...) cannot be vectorized   [ PDADD.cpp(275,9) ]
LOOP END

LOOP BEGIN at PDADD.cpp(283,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at PDADD.cpp(287,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at PDADD.cpp(301,2)
<Predicate Optimized v1>
   remark #25423: Condition at line 304 hoisted out of this loop
   remark #15388: vectorization support: reference sizes has aligned access   [ PDADD.cpp(305,13) ]
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 2.870 
   remark #15479: lightweight vector operations: 5 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at PDADD.cpp(301,2)
<Remainder, Predicate Optimized v1>
LOOP END

LOOP BEGIN at PDADD.cpp(323,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at PDADD.cpp(327,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

      LOOP BEGIN at PDADD.cpp(330,5)
         remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
      LOOP END
   LOOP END
LOOP END
===========================================================================
