
Begin optimization report for: ED_sqr(float *, float *, int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at ED.cpp(7,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ED.cpp(9,2)
      remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(6,16) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 26 
      remark #15477: vector loop cost: 5.250 
      remark #15478: estimated potential speedup: 4.900 
      remark #15479: lightweight vector operations: 11 
      remark #15480: medium-overhead vector operations: 1 
      remark #15487: type converts: 1 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=16
   LOOP END
LOOP END

LOOP BEGIN at ED.cpp(16,2)
   remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15399: vectorization support: unroll factor set to 2
   remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(6,16) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 26 
   remark #15477: vector loop cost: 5.250 
   remark #15478: estimated potential speedup: 4.690 
   remark #15479: lightweight vector operations: 11 
   remark #15480: medium-overhead vector operations: 1 
   remark #15487: type converts: 1 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=16
LOOP END

LOOP BEGIN at ED.cpp(16,2)
<Remainder>
   remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(18,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(6,16) ]
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #25015: Estimate of max trip count of loop=64
LOOP END

LOOP BEGIN at ED.cpp(16,2)
<Remainder>
   remark #25015: Estimate of max trip count of loop=128
LOOP END

LOOP BEGIN at ED.cpp(7,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ED.cpp(9,2)
      remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15389: vectorization support: reference firstSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15389: vectorization support: reference secondSubsequence has unaligned access   [ ED.cpp(11,4) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(6,16) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 26 
      remark #15477: vector loop cost: 5.250 
      remark #15478: estimated potential speedup: 4.900 
      remark #15479: lightweight vector operations: 11 
      remark #15480: medium-overhead vector operations: 1 
      remark #15487: type converts: 1 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=16
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: EarlyED_sqr(float *, float *, int, float)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at ED.cpp(25,2)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: ED_norm(float *, float *, int, float, float, float, float)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at ED.cpp(36,2)
<Peeled>
LOOP END

LOOP BEGIN at ED.cpp(36,2)
   remark #15388: vectorization support: reference first has aligned access   [ ED.cpp(38,3) ]
   remark #15388: vectorization support: reference second has aligned access   [ ED.cpp(38,3) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(35,15) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 12 
   remark #15477: vector loop cost: 3.750 
   remark #15478: estimated potential speedup: 2.990 
   remark #15479: lightweight vector operations: 7 
   remark #15480: medium-overhead vector operations: 1 
   remark #15487: type converts: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ED.cpp(36,2)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at ED.cpp(36,2)
<Remainder>
   remark #15389: vectorization support: reference first has unaligned access   [ ED.cpp(38,3) ]
   remark #15388: vectorization support: reference second has aligned access   [ ED.cpp(38,3) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15417: vectorization support: number of FP up converts: single precision to double precision 1   [ ED.cpp(35,15) ]
LOOP END
===========================================================================
